NODE_ENV=development
PORT=3000
CONNECTION_STR=mongodb+srv://Saeedjt:Saeedjt56@todoappcluster.og5nj0c.mongodb.net/natours-api-v1?retryWrites=true&w=majority
PASSWORD=123456
JWT_SECRET=my-ultra-secure-secret-key-jwt
JWT_EXPIRES_IN=90d
EMAIL_HOST=mail.huntingflex.com
EMAIL_PORT=465
EMAIL_USER=no-reply@huntingflex.com
EMAIL_PASSWORD='T#%HGB+JZYEW'
EMAIL_FROM='GearByte Security <no-reply@huntingflex.com>'

 